In [1]:
import pandas as pd

In [3]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [5]:
# 1반 (nclass == 1 ) 데이터만 추출 
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [6]:
# 영어점수가 90점 이상인 것만 추출 
result1 = exam.query('english > 90')
result1

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [7]:
# 본 파일은 바뀌지 않는다. 
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
# 1반이 아닌 다른 반의 데이터를 추출 
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
# exam.query('조건 1 & 조건 2 ')
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [12]:
# exam.query('조건 1 | 조건 2')
exam.query('english < 90 | science < 50 ')

    id  nclass  math  english  science
2    3       1    45       86       78
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
13  14       4    48       87       12
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [13]:
# 1반이거나, 3반이거나,5반인 데이터 추출
exam.query('nclass ==1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [14]:
# 1반이거나, 3반이거나,5반인 데이터 추출(리스트로 표현)
exam.query('nclass in [ 1 , 3 , 5 ]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [15]:
# 1반인 데이터 추출하여 데이터 프레임 nclass1로 저장하고 출력
nclass1 = exam.query('nclass == 1')
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [16]:
# 2반인 데이터 추출하여 데이터 프레임 nclass2로 저장하고 출력
nclass2 = exam.query('nclass == 2')
nclass2

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [17]:
nclass2[['math']]

   math
4    25
5    50
6    80
7    90

In [18]:
# 1반 수학 평균 
nclass1['math'].mean()

46.25

In [19]:
# 2반 수학 평균 
nclass2['math'].mean()

61.25

In [21]:
# 전체 반에 대한 평균 
exam['math'].mean()

57.45

In [22]:
# 2개 변수(sex, country)를 갖는 데이터 프레임 생성
df = pd.DataFrame({'sex' : ['F', 'M', 'F', 'M'],
                   'country' : ['Korea', 'China', 'Japan', 'USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [23]:
# sex가 'F'이고 country가 'Korea'인 데이터 추출
# 작은 따옴표와 큰 따옴표에 주의
df.query(' sex == "F" & country == "Korea" ' )

  sex country
0   F   Korea

In [25]:
# sex가 'F'이고 country가 'Korea'인 데이터 추출
# 작은 따옴표와 큰 따옴표에 주의
df.query(" sex == 'F' & country == 'Korea' " )

  sex country
0   F   Korea

In [29]:
# 외부 변수 var 값을 query로 사용할 수 있음
n = 'F' 
c = 'Korea'
df.query('sex == @n & country == @c')

  sex country
0   F   Korea

In [30]:
# Lab 2 (혼자해 보기) : mpg 데이터 분석

In [32]:
# mpg 데이터 읽어 오기 
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [ ]:
# 자동차 배기량 (displ)이 4 이하 자동차 데이터를 읽어 와서 mpg_a 만들기