In [1]:
# Pnadas 패키지를 로드함
# exam.csv를 데이터 프레임 exam으로 읽어들임
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [2]:
# math 변수만 추출(시리즈)
exam[['math']].head()

   math
0    50
1    60
2    45
3    30
4    25

In [6]:
# nclass, math, english 변수만 데이터 프레임으로 추출
exam[['nclass', 'math', 'english']]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [7]:
# 변수(컬럼) math 제거
#(주의) math 가 제거된 테이블이 반환되어 출력됨 - 원래 데이터프레임은 변경 없음
exam.drop(columns = 'math').head()

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65

In [3]:
# exam에서 nclass 가 1인 경우만 추출 
exam.query('nclass == 1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [4]:
# 2반인 경우만 추출 
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [5]:
# 1반이고 math 점수가 50점 이상인 데이터 추출
exam.query('nclass == 1 & math >= 50')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60

In [6]:
# 1반이 아닌경우 
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [7]:
exam.query('english < 90 | science < 50').head(3)

   id  nclass  math  english  science
2   3       1    45       86       78
4   5       2    25       80       65
5   6       2    50       89       98

In [9]:
# 1반 , 3반, 5반에 해당하면 추출
exam.query('nclass ==1 | nclass == 3 | nclass == 5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [11]:
# nclass가 1인 행 추출해 nclass에 할당
nclass1 = exam.query('nclass == 1')
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [12]:
nclass2 = exam.query('nclass == 2')
nclass2

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [13]:
df = pd.DataFrame({
										'sex' : ['F', 'M', 'F', 'M'] ,
										'county' : ['Korea', 'China', 'Japan', 'USA' ] })
df

  sex county
0   F  Korea
1   M  China
2   F  Japan
3   M    USA

In [18]:
df = pd.DataFrame({
										'sex' : ['F', 'M', 'F', 'M'] ,
										'country' : ['Korea', 'China', 'Japan', 'USA' ] })
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [23]:
df.query(' sex == "F" & country == "Korea" ')

  sex country
0   F   Korea

In [24]:
var = 3 
exam.query ('nclass == @var')

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32